# Generated by Django 4.2.2 on 2023-06-20 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('heading', models.TextField()),
                ('date', models.DateField()),
                ('img', models.ImageField(upload_to='')),
                ('text', models.TextField()),
                ('link', models.TextField()),
                ('tag1', models.TextField()),
                ('tag2', models.TextField()),
                ('tag3', models.TextField()),
                ('tag4', models.TextField()),
                ('tag5', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('venue', models.TextField()),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('no_of_people_registered', models.IntegerField()),
                ('max_people_limit', models.IntegerField()),
                ('event_type', models.TextField()),
                ('description', models.TextField()),
                ('theme1', models.TextField()),
                ('theme2', models.TextField()),
                ('theme3', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.TextField()),
                ('last_name', models.TextField()),
                ('password', models.TextField()),
                ('email', models.EmailField(max_length=254)),
                ('address', models.TextField()),
                ('phone', models.IntegerField()),
                ('date_of_birth', models.DateField()),
                ('shareable_uid', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Ticket_tiers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('ticket_price', models.FloatField()),
                ('perks', models.TextField()),
                ('event_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event_site.event')),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user_role', models.TextField()),
                ('description', models.TextField()),
                ('perks', models.TextField()),
                ('event_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='event_site.event')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='event_site.user')),
            ],
        ),
        migrations.CreateModel(
            name='Event_activities',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('activity_name', models.TextField()),
                ('description', models.TextField()),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('event_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event_site.event')),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='host_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='event_site.user'),
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event_site.user')),
            ],
        ),
    ]
