# Generated by Django 4.2.2 on 2023-06-22 05:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event_site', '0005_alter_user_profile_pic'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Admin',
        ),
    ]
