# Generated by Django 4.2.2 on 2023-06-22 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event_site', '0006_delete_admin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='password',
            field=models.CharField(max_length=128, verbose_name='password'),
        ),
    ]
