# Generated by Django 4.2.2 on 2023-06-22 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event_site', '0010_alter_event_host_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_name',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='event_poster',
            field=models.ImageField(blank=True, null=True, upload_to='poster/'),
        ),
    ]
