# Generated by Django 4.2.2 on 2023-06-27 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event_site', '0011_event_event_name_event_event_poster'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='blogs/'),
        ),
    ]
