# Generated by Django 4.2.2 on 2023-06-27 18:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event_site', '0012_alter_blog_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='post_date',
            field=models.DateField(default=datetime.date(2023, 6, 27)),
        ),
    ]
