# Generated by Django 4.2.2 on 2023-06-27 18:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event_site', '0013_event_post_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='post_date',
            field=models.DateField(default=datetime.datetime(2023, 6, 27, 18, 15, 21, 438521, tzinfo=datetime.timezone.utc)),
        ),
    ]
