# Generated by Django 4.2.2 on 2023-06-27 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event_site', '0014_alter_event_post_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='post_date',
            field=models.DateField(),
        ),
    ]
